# EasySwitcher

./: AviSwitch.slnx  Dockerfile  README.md  config.toml  docker-compose.yml
.github/workflows/: release.yml
AviSwitch/: AviSwitch.csproj  Program.cs
AviSwitch/Config/: AppConfig.cs  GroupConfig.cs  HealthConfig.cs  PlatformConfig.cs  ServerConfig.cs
AviSwitch/Properties/: launchSettings.json
AviSwitch/Runtime/: PlatformRegistry.cs  PlatformState.cs
AviSwitch/Services/: ConfigLoader.cs  HealthTracker.cs  LoadBalancer.cs  ProxyService.cs  RequestBodyBuffer.cs  RequestLogger.cs  StartupReporter.cs
EasySwitcher/: Program.cs
EasySwitcher/Config/: AppConfig.cs  GroupConfig.cs  HealthConfig.cs  PlatformConfig.cs  ServerConfig.cs
EasySwitcher/Runtime/: PlatformState.cs
EasySwitcher/Services/: HealthTracker.cs  LoadBalancer.cs  ProxyService.cs  RequestLogger.cs  StartupReporter.cs
Tomlyn.SourceGeneration/: Tomlyn.SourceGeneration.csproj
examples/: config.multi-group.toml  config.single-group.toml
